{
  "name": "secret-santa-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.73",
    "@iconify-json/simple-line-icons": "^1.2.1",
    "@iconify-json/twemoji": "^1.2.4",
    "@nuxt/devtools": "^3.1.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/device": "^3.2.4",
    "@types/canvas-confetti": "^1.9.0",
    "@vitest/ui": "4.0.13",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^12.4.1",
    "canvas-confetti": "^1.9.4",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "h3": "^1.15.4",
    "h3-zod": "^0.5.3",
    "happy-dom": "^20.0.10",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "^0.5.25",
    "playwright-core": "^1.56.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8",
    "vue": "^3.5.24",
    "zod": "^4.1.12"
  }
}
